<h3><a href="/index.html">Go back</a></h3>

<h1>The Best Movies According to Dilara</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3><a href="https://animeflix.gg/search/jujutsu%20Kaisen%200?anime=jujutsu-kaisen-0">Jujutsu Kaisen 0</a></h3>
<p>This is my favourite anime.</p>
<h3><a href="https://animeflix.gg/search/A%20Silent%20Voice?anime=koe-no-katachi">A Silent Voice</a></h3>
<p>Really nice and good anime.</p>
<h3><a href="https://animeflix.gg/search/A%20Whisker%20away?anime=nakitai-watashi-wa-neko-wo-kaburu">A Whisker Away</a></h3>
<p>Really nice anime.</p>